# RansomGuard

./: .gitignore  AUTOMATIC_FIREWALL_IMPLEMENTATION.md  App.xaml  App.xaml.cs  BUILD_SUMMARY.md  CODE_REVIEW.md  CONFIGURATION_RACE_CONDITION_FIX.md  Directory.Build.props  FINAL_AUDIT_REPORT.md  FINAL_IPC_FLICKERING_RESOLUTION.md  FINAL_OPTIMIZATION_STATUS.md  FIRE_AND_FORGET_ASYNC_FIX.md  FUTURE_BACKLOG.md  GIT_PR_DESCRIPTION.md  INSTALLATION_GUIDE.md  INSTALL_VERSION_1.0.1.4.md  IPC_FLICKERING_FIX.md  LAN_DISCOVERY_FIXED.md  LAN_DISCOVERY_SETUP.md  MANUAL_SERVICE_FIX_INSTRUCTIONS.md  NEXT_STEPS.md  OPTIMIZATION_SUMMARY.md  PERFECTION_ACHIEVED.md  PROJECT_STRUCTURE.md  PRO_UPGRADE_SPEC.md  QUICK_START_LAN_DISCOVERY.md  README.md  RansomGuard.csproj  RansomGuard.sln  RansomGuard_Summary.txt  SELF_HEALING_QUICK_START.md  SERVICE_ACCESS_DENIED_FIX.md  TEST_CASES_SUMMARY.md  TEST_SUITE_DOCUMENTATION.md  THREAT_PERSISTENCE_UPDATE.md  app.manifest  app_output.txt  build-and-run.bat  build-msix.ps1  check-selfhealing.ps1  (+35 more)
!/: _000_IMPORTANT_DATA_RECOVERY.docx
!$RansomGuard_Bait/: _000_IMPORTANT_DATA_RECOVERY.docx
Converters/: BoolToStringConverter.cs  BooleanToBrushConverter.cs  BooleanToStatusConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  LoadToBrushConverter.cs  ProcessInfoConverters.cs  SeverityToBrushConverter.cs  StatusToBrushConverter.cs  StringToBrushConverter.cs  TypeToBooleanConverter.cs
Markdown/: AUDIT_COMPLETION_SUMMARY.md  CODE_ISSUES_AUDIT.md  CODE_ISSUES_AUDIT_PHASE3.md  COMPLETION_SUMMARY.md  CONFIG_PERMISSION_FIX.md  CONFIG_SAVE_ANALYSIS.md  ENHANCEMENTS.md  FINAL_COMPLETION_REPORT.md  FINAL_STATUS.md  FUTURE_BACKLOG.md  GIT_PR_DESCRIPTION.md  MANUAL_TEST_PLAN.md  MSIX_BUILD_SUCCESS.md  MSIX_BUILD_SUMMARY.md  PHASE5_ALL_PRIORITIES_COMPLETE.md  PHASE5_CRITICAL_FIXES_SUMMARY.md  PHASE5_MEDIUM_PRIORITY_FIXES_SUMMARY.md  PHASE5_PROGRESS_UPDATE.md  SELF_HEALING_TROUBLESHOOTING.md  SERVICE_INSTALL_FIX.md
Models/: FileActivity.cs  ProcessInfo.cs  Threat.cs
RansomGuard.Core/: Class1.cs  RansomGuard.Core.csproj
RansomGuard.Core/Configuration/: AppConstants.cs
RansomGuard.Core/Constants/: AppIdentifiers.cs
RansomGuard.Core/Helpers/: ExceptionHelper.cs  FileLogger.cs  FirewallManager.cs  NativeMemory.cs  PathConfiguration.cs  ProcessStatsProvider.cs  RetryHelper.cs
RansomGuard.Core/IPC/: IpcModels.cs  LanModels.cs
RansomGuard.Core/Interfaces/: ISystemMonitorService.cs
RansomGuard.Core/Models/: CpuDataPoint.cs  FileActivity.cs  ProcessInfo.cs  Threat.cs
RansomGuard.Core/Services/: ConfigurationService.cs  LoggerExtensions.cs  PerformanceMonitor.cs  STRUCTURED_LOGGING_GUIDE.md  ServicePipeClient.cs  StructuredLogger.cs
RansomGuard.Package/: Package.appxmanifest  RansomGuard.Package.wapproj
RansomGuard.Service/: Program.cs  RansomGuard.Service.csproj  Worker.cs  config.json  install_service.ps1
RansomGuard.Service.Tests/: RansomGuard.Service.Tests.csproj
RansomGuard.Service.Tests/Engine/: CriticalResponseServiceTests.cs  EntropyAnalysisServiceTests.cs  FileSystemMonitoringServiceTests.cs  HistoryManagerTests.cs  MassEncryptionDetectorTests.cs  ProcessAttributionServiceTests.cs  ProcessIdentityServiceTests.cs  SentinelEngineTests.cs  ThreatAnalysisServiceTests.cs
RansomGuard.Service.Tests/IPC/: IpcHardeningTests.cs
RansomGuard.Service/Communication/: NamedPipeServer.cs
RansomGuard.Service/Engine/: ActiveResponseService.cs  AuthenticodeVerifier.cs  CriticalResponseService.cs  EntropyAnalysisService.cs  EtwMonitorService.cs  FileOwnershipResolver.cs  FileSystemMonitoringService.cs  HistoryManager.cs  HoneyPotService.cs  IAuthenticodeVerifier.cs  IEntropyAnalyzer.cs  IProcessIdentityClassifier.cs  IQuarantineService.cs  ITelemetryService.cs  LanCircuitBreaker.cs  MassEncryptionDetector.cs  ProcessAttributionService.cs  ProcessIdentityService.cs  QuarantineService.cs  SentinelEngine.cs  SystemMetricsProvider.cs  TelemetryService.cs  ThreatAnalysisService.cs  VssShieldService.cs  WatchdogPersistenceService.cs
RansomGuard.Service/Properties/: launchSettings.json
RansomGuard.Service/Services/: HistoryStore.cs  IHistoryStore.cs
RansomGuard.Tests/: AssemblyInfo.cs  README.md  RansomGuard.Tests.csproj
RansomGuard.Tests/Core/: ConfigurationServiceTests.cs  FirewallManagerTests.cs  NativeMemoryTests.cs  PathConfigurationTests.cs  PerformanceMonitorTests.cs
RansomGuard.Tests/Engine/: EntropyAnalysisServiceTests.cs  HistoryManagerTests.cs  ProcessIdentityServiceTests.cs  QuarantineServiceTests.cs  (+2 more)
RansomGuard.Watchdog/: Program.cs  RansomGuard.Watchdog.csproj  app.manifest
Services/: ISystemMonitorService.cs  MockMonitorService.cs  ServiceManager.cs  ServicePipeClient.cs  TrayIconService.cs  WatchdogManager.cs
ViewModels/: DashboardViewModel.cs  FileActivityViewModel.cs  MainViewModel.cs  ProcessMonitorViewModel.cs  QuarantineItemViewModel.cs  QuarantineViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ThreatAlertsViewModel.cs  ViewModelBase.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  FileActivityView.xaml  FileActivityView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  ProcessMonitorView.xaml  ProcessMonitorView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShieldAlertWindow.xaml  ShieldAlertWindow.xaml.cs  ShieldUpAlert.xaml  ShieldUpAlert.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThreatAlertsView.xaml  ThreatAlertsView.xaml.cs
docs/: MASS_ENCRYPTION_AUTO_QUARANTINE_FIX.md  MASS_ENCRYPTION_FIX_SUMMARY.md  REMAINING_CODE_ISSUES.md  architecture.html
scratch/: TestDb.cs  db_audit.cs  id_missing_folder.ps1  query_db.cs  query_db.csproj  simulate-attack.ps1  stress_10k.ps1  stress_settings.ps1  test_connection.ps1
scripts/: build-msix.ps1  build-package.ps1  check-selfhealing.ps1  create-cert.ps1  diagnose-config.ps1  fix-config-permissions.ps1  install-cert.ps1  restart-service.ps1  simulate-attack.ps1  test-config-save.ps1  verify-installation.ps1
(+38 files in other folders)
