<Application x:Class="RansomGuard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RansomGuard.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Global Styles -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:TypeToBooleanConverter x:Key="TypeToBooleanConverter"/>
            <converters:SeverityToBrushConverter x:Key="SeverityToBrushConverter"/>
            <converters:BooleanToStatusConverter x:Key="BooleanToStatusConverter"/>
            <converters:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
