<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- <ApplicationIcon>Assets\Icons\RansomGuard.ico</ApplicationIcon> -->
    <AssemblyName>RansomGuard</AssemblyName>
    <RootNamespace>RansomGuard</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefaultItemExcludes>$(DefaultItemExcludes);RansomGuard.Core\**;RansomGuard.Service\**;RansomGuard.Tests\**;scratch\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Suppress the global implicit usings that conflict with WPF types.
         TrayIconService uses System.Windows.Forms via fully-qualified names only. -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets -->
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RansomGuard.Core\RansomGuard.Core.csproj" />
  </ItemGroup>

</Project>
