<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <AssemblyName>RGService</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RansomGuard.Service-25ecbde7-0e86-4454-9cec-cd8cd12b2507</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="RansomGuard.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="[8.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="[8.0.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0]" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[8.0.0]" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="[8.0.0]" />
    <PackageReference Include="System.Management" Version="[8.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RansomGuard.Core\RansomGuard.Core.csproj" />
  </ItemGroup>
</Project>
